<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <data_organization> 
     <absolute_max_alignment value="0" />
     <machine_alignment value="2" />
     <default_alignment value="1" />
     <default_pointer_alignment value="4" />
	<pointer_size value="8"/>
	<wchar_size value="4"/>
	<short_size value="2"/>
	<integer_size value="4"/>
	<long_size value="8"/>
	<long_long_size value="8"/>
	<float_size value="4"/>
	<double_size value="8"/>
	<long_double_size value="16"/>
     <size_alignment_map>
          <entry size="1" alignment="1" />
          <entry size="2" alignment="2" />
          <entry size="4" alignment="4" />
          <entry size="8" alignment="8" />
     </size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="8">
          <register name="a0"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="a1"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="a2"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="a3"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="a4"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="a5"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="8">
          <addr offset="8" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="8">
          <register name="v0"/>
        </pentry>
      </output>
	<killedbycall>
        <register name="t8"/>
        <register name="t9"/>
        <register name="t10"/>
        <register name="t11"/>
	</killedbycall>
      <unaffected>
        <register name="s0"/>
        <register name="s1"/>
        <register name="s2"/>
        <register name="s3"/>
        <register name="s4"/>
        <register name="s5"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
